
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Uso de MaterializeCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>

  


    

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script>
    $( document ).ready(function(){
      $(".button-collapse").sideNav();
      $(".dropdown-button").dropdown();
    })
  </script>
</body>
</html>
